<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8995D"
    tools:context=".ItemActivity">

    <ImageView
        android:id="@+id/item_list_image_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60sp"
        android:gravity="center"
        android:scaleType="fitStart"
        android:src="@drawable/carbonara" />

    <TextView
        android:id="@+id/item_list_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#E3E1E0"
        android:textSize="20sp"
        android:layout_marginLeft="60sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/item_list_desc_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#575554"
        android:textSize="12sp"

        android:text="TextView" />

    <TextView
        android:id="@+id/item_list_text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#0B0A0A"
        android:textSize="12sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/item_list_price_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#E3462B"
        android:textSize="18sp"
        android:text="TextView" />

    <Button
        android:id="@+id/item_list_button_1"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="130dp"
        android:backgroundTint="#F39468"
        android:textColor="#E3462B"
        android:textSize="20sp"
        android:text="Купить" />


</LinearLayout>